# employee-and-work-order-management-ui-tests

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: chrome-test.yaml  edge-test.yaml  firefox-test.yaml  safari-test.yaml
.github/worklfows/: chrome-test.yaml
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 2bed7a77006d8ae6.json  9584b44c0bf98d2.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json
23/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 9328d33dac34f771.json  cbda37bd8d3e9c1.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
chrome/: index.html
chrome/24/: index.html
chrome/24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chrome/24/export/: influxDbData.txt  prometheusData.txt
chrome/24/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
chrome/25/: index.html
chrome/25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chrome/25/export/: influxDbData.txt  prometheusData.txt
chrome/25/history/: categories-trend.json
chrome/25/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
chrome/26/: index.html
chrome/26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chrome/26/export/: influxDbData.txt  prometheusData.txt
chrome/26/history/: history.json
chrome/26/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
chrome/27/: index.html
chrome/27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chrome/27/export/: influxDbData.txt  prometheusData.txt
chrome/27/history/: categories-trend.json  history-trend.json  history.json
chrome/27/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
chrome/last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
edge/: index.html
edge/10/: index.html
edge/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
edge/10/export/: influxDbData.txt  prometheusData.txt
edge/10/history/: history-trend.json  history.json  (+1 more)
edge/11/: index.html
edge/12/: index.html
edge/8/: index.html
edge/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
firefox/: index.html
firefox/10/: index.html
firefox/11/: index.html
firefox/12/: index.html
firefox/7/: index.html
firefox/8/: index.html
firefox/9/: index.html
firefox/last-history/: duration-trend.json  history.json
last-history/: history-trend.json  history.json
(+157 files in other folders)
