plugins {
    id 'java'
}

group 'com.qxam'
version '0.3.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'org.slf4j:slf4j-reload4j:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}